{
  "permissions": {
    "allow": [
      "Bash(nest --version)",
      "Bash(nest new:*)",
      "Bash(npx jest:*)",
      "Bash(node -e \"require\\(''handlebars''\\)\")",
      "Bash(npx prisma:*)",
      "Bash(npx --yes prisma@7 --help)",
      "Bash(node -e \"const p = require\\(''''d:/Typescript/paylink/paylink-backend/node_modules/@prisma/client/package.json''''\\); console.log\\(p.version\\)\")",
      "Bash(node -e \"const p = require\\(''d:/Typescript/paylink/paylink-backend/node_modules/@prisma/config/package.json''\\); console.log\\(p.version, p.exports ? Object.keys\\(p.exports\\).slice\\(0,5\\) : ''no exports''\\)\")",
      "Bash(node -e \"const c = require\\(''d:/Typescript/paylink/paylink-backend/node_modules/@prisma/config/dist/index.js''\\); console.log\\(Object.keys\\(c\\)\\)\")",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git tag:*)",
      "Bash(flutter --version)",
      "Bash(dart --version)",
      "Bash(flutter create:*)",
      "Bash(flutter pub:*)",
      "Bash(dart run:*)",
      "Bash(flutter analyze:*)",
      "Bash(d:/Typescript/paylink/paylink-app/lib/src/features/auth/presentation/pages/auth_pages.dart:*)",
      "Bash(npm run:*)",
      "Bash(npx vite:*)",
      "Bash(curl -s http://localhost:5173)",
      "Read(//c/Users/horac/Documents/Playground/Personal/TypeScript/paylink/paylink/paylink-docs/**)"
    ],
    "additionalDirectories": [
      "C:\\Users\\lwand\\.claude\\projects\\d--Typescript-paylink\\memory",
      "D:\\Typescript\\paylink\\paylink_app",
      "d:\\Typescript\\paylink\\paylink-backend\\.git"
    ]
  }
}
